# DATN-BookStore

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/fpoly/bookstoreapp/: BookStoreAppApplication.java
backend/src/test/java/com/fpoly/bookstoreapp/: BookStoreAppApplicationTests.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.module.ts
src/app/common/footer/: footer.component.scss
src/app/common/header/: header.component.html
src/app/layouts/footer/: footer.component.html  footer.component.scss
src/app/layouts/header/: header.component.html  header.component.scss  header.component.ts
src/app/layouts/header/darkmode/: darkmode.component.html  darkmode.component.scss  darkmode.component.spec.ts  darkmode.component.ts
src/app/layouts/product-card/: product-card.component.html  product-card.component.scss
src/app/pages/home/: home.component.html  home.component.scss
src/app/styles/: _themes.scss  common.scss
src/app/styles/common/: _breakpoints.scss
src/mock/: db.json
